# rent-project

front-end/: package-lock.json  package.json
front-end/src/components/app/: App.jsx
front-end/src/components/car/: CarCard.jsx  CarsAvailable.jsx  MyCars.jsx
front-end/src/components/car/car-details/: CarDetails.jsx  CarInformation.jsx  Purchase.jsx  PurchaseCar.jsx  ReserveCar.jsx
front-end/src/components/car/car-forms/: CarCheckAvailability.jsx  CarEdit.jsx  CreateCar.jsx
front-end/src/components/common/: Footer.jsx
front-end/src/components/common/navigation/: Navigation.jsx
front-end/src/components/home/: Home.jsx
front-end/src/components/rent/: FinishRentForm.jsx  Rent.jsx  RentAdminButtons.jsx
front-end/src/components/sale/: Sale.jsx  SalesList.jsx
front-end/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx
front-end/src/services/: carService.js
front-end/src/style/: cite.css
front-end/src/util/validation/: formErrorHandler.js  formValidator.js
server/: pom.xml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/config/: SecurityConfig.java
server/src/main/java/com/server/domain/entities/: BaseEntity.java  Car.java  Purchase.java  Rent.java  ResponseBody.java  Sale.java  User.java  UserRole.java
server/src/main/java/com/server/domain/enums/: PurchaseStatus.java
server/src/main/java/com/server/domain/models/binding/: PurchaseCarModel.java  RentCreateBindingModel.java
server/src/main/java/com/server/domain/models/view/: CarViewModel.java  PurchaseViewModel.java  RentViewModel.java
server/src/main/java/com/server/exceptions/: CarCreationBindingModel.java
server/src/main/java/com/server/repositories/: CarRepository.java  PurchaseRepository.java  RentRepository.java  SaleRepository.java  UserRepository.java
server/src/main/java/com/server/services/: CarService.java  CarServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/web/controllers/: CarController.java  PurchaseController.java
server/src/main/resources/: application.properties
